// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
            "env": {
                "MCSHADER_DEBUG": "true",
				"RUST_BACKTRACE" : "1"
            },
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "F:\\Spiele\\minecraft\\neuer_launcher\\.minecraft\\shaderpacks\\Sildurs Enhanced Default v1.10_split", "F:\\Spiele\\minecraft\\neuer_launcher\\.minecraft\\shaderpacks\\Sildur's+Vibrant+Shaders+v1.32+Extreme-VL"],
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		}
	]
}